# A-Gateway-Project-Based-on-Spring-Cloud-Gateway

./: .project  README.md  pom.xml
st-common/: .factorypath  .project  pom.xml
st-common/src/main/java/com/fizay/annotation/: Cache.java
st-common/src/main/java/com/fizay/aop/: RedisAspect.java
st-common/src/main/java/com/fizay/config/: CustomerJedis.java
st-common/src/main/java/com/fizay/util/: JsonObjectTransferUtil.java  MailUtil.java  ReadTomcatLogUtil.java  ThreadLocalUtil.java
st-common/src/main/java/com/fizay/vo/: User.java
st-common/src/test/java/com/fizay/test/: TestJsonObjectTransferUtil.java  TestMailUtil.java  TestObtainToken.java  TestReadTomcatLogUtil.java  TestThreadLocalUtil.java  TestZoneTime.java
st-eureka/: .project  pom.xml
st-eureka/src/main/java/com/fizay/: EurekaApplication.java
st-gateway/: .classpath  .factorypath  .project  pom.xml
st-gateway/src/main/java/com/fizay/: GatewayApplication.java
st-gateway/src/main/java/com/fizay/gateway/config/: GatewayRateLimitConfiguration.java  QuartzSenMailConfiguration.java  QuartzSpecifiedQpsConfiguration.java  QuartzTotalSteamConfiguration.java  WhiteIpConfiguration.java
st-gateway/src/main/java/com/fizay/gateway/filter/: AuthenticationFilter.java  PermissionFilter.java  SpecifiedQpsFilter.java  TotalStreamLimit.java
st-gateway/src/main/java/com/fizay/gateway/mail/: SendMail.java
st-gateway/src/main/java/com/fizay/gateway/resolver/: GlobalKeyResolver.java
st-gateway/src/main/java/com/fizay/gateway/route/: AccessProvider.java
st-gateway/src/main/resources/: application.yml
st-gateway/src/main/resources/properties/: whiteIpAddress.properties
st-gateway/src/test/java/com/fizay/test/: TestObtanWhiteIps.java  TestRateLimiter.java  TestSemaphore.java  TestStreamControl.java
st-gateway/src/test/java/com/fizay/test/atomic/: TestAtomicGetAndIncrement.java
st-gateway/src/test/java/com/fizay/test/redis/: TestRedis.java
st-provider01/: pom.xml
st-provider01/src/main/java/com/fizay/: Provider01Application.java
st-provider01/src/main/java/com/fizay/config/: EzProfilerConfiguration.java
st-provider01/src/main/java/com/fizay/controller/: Controller.java
st-provider02/: .factorypath  .project
st-provider02/src/main/java/com/fizay/: Provider02Application.java
st-provider02/src/main/java/com/fizay/controller/: Controller.java
st-provider02/src/main/resources/: application.yml
st-sso/: .factorypath  .project
st-sso/src/main/java/com/fizay/: SSOApplication.java
st-sso/src/main/java/com/fizay/controller/: SSOController.java  UserController.java
st-sso/src/main/java/com/fizay/dao/: UserDao.java
st-sso/src/main/java/com/fizay/service/: UserService.java  UserServiceImpl.java
st-sso/src/test/java/com/fizay/test/: TestDao.java
st-web/: .factorypath  .project
st-web/src/main/java/com/fizay/: WebApplication.java
st-web/src/main/java/com/fizay/config/: EzProfilerConfiguration.java
st-web/src/main/java/com/fizay/controller/: WebController.java
st-web/src/main/java/com/fizay/quartz/: QuartzPVConfiguration.java
st-web/src/main/resources/templates/: index.html
st-web/src/test/java/com/fizay/test/: TestHttpClient.java
