<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cmsoft</groupId>
		<artifactId>SummerTraining</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>st-common</artifactId>
	
	<!-- 注意，这个插件配置错误可能导致其他项目在maven install的时候不能依赖st-common -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>execute</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>